.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: $thin-font
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

.toc
    position: absolute
    right: 0px
    width: 240px
    color: #BDBDBD
    overflow-y: auto
    overflow-x: hidden
    padding-left: 0.75rem
    padding-right: 0.75rem
    padding-top: 0.25rem
    padding-bottom: 0.25rem
    margin-right: 0px
    font-size: 0.8rem
    border-left: 2px solid #e0d9e7
    display: none

    @media (min-width: 75em)
        width: 240px
        display: block
  
    @media (min-width: 85em)
        width: 300px
        display: block
  
    @media (min-width: 95em)
        width: 360px
        display: block
  
    a.toc-active 
        font-weight: bold
        transition: all 0.125s ease-in 0s
        font-size: 0.75rem
        color: #9075aa

    ul
        list-style-type: none
        margin-bottom: 0.1rem
        padding-left: 0rem
    li
        padding-left: .5rem

    a
        color: #BDBDBD
        text-decoration: none
  
    a:hover
        color: #000000